# MysterySpire

./: .gitignore  ModEntry.cs  MysterySpire.csproj  README.md  local.props.example
Patches/: LegendHeaderPatch.cs  MapIconPatch.cs
workshop/: mod_id.txt  workshop.json
